* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "TajawalM";
}
body {
  background: white;
  overflow-x: hidden;
  padding-top: 94px;
}
@font-face {
  font-family: "TajawalL";
  src: url("/fonts/Tajawal-Regular.ttf");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "TajawalM";
  src: url("/fonts/Tajawal-Medium.ttf");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "TajawalB";
  src: url("/fonts/Tajawal-Bold.ttf");
  font-weight: 700;
  font-style: normal;
}
input,
textarea,
.mantine-FileInput-input div,
form .partImgFile .partImg p {
  text-transform: none !important;
}
input::placeholder {
  font-family: "TajawalL";
}
:root {
  --main_color: #3da0d8;
  --text_color: #000b33;
  --background: #3d9fd80a;
}
h1 {
  font-family: "TajawalB";
}
.m60 {
  margin-bottom: 60px;
}
p {
  margin: 0;
  font-family: "TajawalL";
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none !important;
  color: black;
}
a:hover {
  text-decoration: none;
  color: black;
}

html::-webkit-scrollbar {
  width: 10px;
}
html::-webkit-scrollbar-thumb {
  background: linear-gradient(82deg, #2b4c5e, #3da0d8);
  border-radius: 30px;
}
html::-webkit-scrollbar-track {
  background-color: transparent;
}
.m80 {
  margin-bottom: 80px;
}
.m100 {
  margin-bottom: 100px;
}

.con {
  max-width: 1920px;
  padding: 0px 56px;
  margin: auto;
}
.headTitle {
  font-family: "TajawalB";
  font-size: 48px;
  line-height: 58px;
  letter-spacing: -0.5px;
  max-width: 526px;
}
.headTitle span {
  font-family: "TajawalB";
  font-size: 48px;
  line-height: 58px;
  letter-spacing: -0.5px;
  color: var(--main_color);
}
.btnPage {
  font-size: 16px;
  padding: 12px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50px;
  color: white;
  background: #222d61;
  min-width: 148px;
  font-family: "TajawalB";
  transition: 0.4s;
  border: 1px solid #222d61;
}
.btnPage:hover {
  border-radius: 8px;
  background-color: white;
  color: #222d61;
  box-shadow: 2px 2px 10px #252d625c;
}
@media (max-width: 992px) {
  .con {
    padding: 0px 32px;
  }
  body {
    padding-top: 86px;
  }
}
@media (max-width: 768px) {
  .con {
    padding: 0px 24px;
  }
}
@media (max-width: 480px) {
  .con {
    padding: 0px 12px;
  }
}
/**/
/*==================================start navbar==============================*/
/*start navbar*/
/* Remove border from toggler */

.navbar {
  padding: 1rem 0px;
  background-color: #3da0d8f0;
}
.navbar .container {
  gap: 42px;
}
.navbar .con {
  width: 100%;
}
.navbar .content {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.navbar-toggler {
  border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 0 !important;
}
/* Lines of the Toggler */
.toggler-icon {
  width: 30px;
  height: 5px;
  background-color: #fea5a5;
  display: block;
  transition: all 0.2s;
  border-radius: 20px;
}
/* Adds Space between the lines */
.middle-bar {
  margin: 4px auto;
}
/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}
.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}
.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}
/* State when navbar is opened (END) */

/* State when      navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}
.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}
.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}
/* State when navbar is collapsed (END) */
/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
  background-color: white;
}
.navbar-collapse {
  flex-grow: 1;
}
.navbar-nav {
  gap: 14px;
  margin-right: auto;
  align-items: center;
}
.navbar-collapse {
  justify-content: flex-end;
  gap: 20px;
}
.navbar-brand {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0;
}
.navbar-brand svg {
  width: 70px;
}
.navbar-brand h2 {
  font-size: 26px;
  font-weight: 600;
  line-height: 24px;
  font-family: "TajawalB";
  color: var(--main_color);
  margin: 0;
}
.navbar-brand img {
}
.navbar-nav .nav-link {
  font-size: 18px;
  line-height: 21px;
  color: white;
  font-family: "TajawalL";
  font-weight: 400;
  transition: 0.3s;
}
.navbar-nav .nav-link:hover {
  color: white;
}
.navbar-nav .nav-link.active {
  color: white;
  font-weight: 700;
  font-family: "TajawalB";
}
.navbar .btn-lang {
  font-size: 16px;
  background-color: var(--main_color);
  border: none;
  color: white;
  padding: 12px 26px;
  border-radius: 45px;
  line-height: 24px;
  font-family: TajawalL;
  font-weight: 400;
  transition: all 0.4s ease 0s;
}
.navbar .btn-lang:hover {
  box-shadow: 0px 6px 21px #8a64bc;
}
.endnav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.endnav .btn_nav {
  width: 74px;
  height: 30px;
  font-size: 14px;
}
html[dir="rtl"] .endnav .btn_nav {
  font-size: 20px;
}
.endnav h4 {
  font-size: 14px;
  line-height: 18px;
  background: #ff7443;
  border-radius: 10px;
  padding: 6px 8px;
  color: white;
  margin: 0;
}
html[dir="rtl"] .endnav h4 {
  font-size: 20px;
}
.endnav ul {
  min-width: 130px;
  width: 140px;
  max-width: 140px;
}
.endnav ul li {
}
.endnav ul li a {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 4px auto;
}
.endnav ul li:last-of-type {
  padding: 12px 16px 6px;
  border-top: 1px solid #d9d9d9;
}
.endnav ul li p {
  font-size: 14px;
  line-height: 18px;
  color: #4e4e4e;
}
html[dir="rtl"] .endnav ul li p {
  font-size: 20px;
}
.endnav .dropdown-menu[data-bs-popper] {
  left: 50%;
  right: auto;
  transform: translateX(-50%);
}
.navbar-toggler2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.navbar-toggler2 .btn_page {
  width: 90px;
  height: 34px;
  font-size: 14px;
  border-radius: 20px;
}
li.nav-item.lang {
  display: flex;
  align-items: center;
  gap: 8px;
}
li.nav-item.lang span {
  font-size: 24px;
  font-weight: 400;
}
li.nav-item.lang a {
  background: none;
  border: none;
  font-size: 20px;
  font-weight: 400;
  font-family: "TajawalL";
  line-height: 24px;
  transition: 0.4s;
  color: black;
}
li.nav-item.lang a.active {
  color: var(--main_color);
  font-family: "TajawalB";
  font-weight: 700;
}
.offcanvas.show:not(.hiding),
.offcanvas.showing {
  z-index: 1051;
}
.offcanvas {
  background-color: #3d9fd8fa;
  border: none;
  box-shadow: none;
  outline: none;
  border-left: none !important;
  border-radius: 30px 0px 0px 30px;
}
html[dir="rtl"] .offcanvas {
  background-color: #3d9fd8fa;
  border: none;
  box-shadow: none;
  outline: none;
  border-left: none !important;
  border-radius: 0px 30px 30px 0px;
}
html[dir="rtl"] .btn-close {
  margin: 0;
  margin-right: auto !important;
}
.navbar .btnNav {
  background-color: transparent;
  border: none;
  box-shadow: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  color: white;
  font-size: 18px;
  font-family: "TajawalB";
}
.offcanvas-body {
  gap: 30px;
}
.btn-close {
  background-image: url("/images/close.svg");
  opacity: 1;
  background-size: 34px;
}
@media (min-width: 500px) {
}
@media (min-width: 1400px) {
}
@media (min-width: 1200px) {
}
@media (min-width: 992px) {
  .navbar-expand-lg {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .navbar-expand-lg .navbar-toggler2 {
    display: none;
  }
}

@media (max-width: 1400px) {
  .navbar-brand img {
    width: 155px;
  }
  .offcanvas-body {
    gap: 10px;
  }
}
@media (max-width: 1200px) {
  .navbar-brand img {
    width: 140px;
  }
  body {
    padding-top: 89px;
  }
  .navbar-nav {
    gap: 8px;
  }
  .navbar-nav .nav-link {
    font-size: 16px;
  }
  .navbar .container {
    gap: 30px;
    max-width: 1400px;
  }
}
@media (max-width: 992px) {
  .navbar {
    padding: 0.8rem 0px;
  }
  .endnav {
    margin-bottom: 34px;
  }
  .btn-lang {
  }
  .navbar-collapse {
    background-color: red;
    border-radius: 20px;
  }
  .navbar-nav {
    align-items: center;
    padding: 10px 20px 0px;
  }
  .navbar-nav .nav-link.active {
    color: white;
  }
  .navbar-nav .nav-link {
    color: white;
  }
  .navbar-nav .nav-link:hover {
    color: white;
  }
  li.nav-item.lang a.active {
    color: white;
  }
  .navbar .btn-lang1 {
    display: none;
  }
  .offcanvas {
    max-width: 80%;
  }
  .navbar .btnNav {
    padding: 6px 0px;
  }
  .navbar .btnNav {
    margin: auto;
  }
  .navbar-nav .nav-link {
    font-size: 18px;
  }
  body {
    padding-top: 82px;
  }
}
@media (max-width: 768px) {
  .navbar-brand h2 {
    font-size: 24px;
    font-family: "TajawalB";
  }
  .navbar-brand {
    gap: 12px;
  }
  .navbar-brand svg {
    width: 66px;
  }
  .navbar .btn-lang {
    padding: 10px 18px;
    border-radius: 40px;
    font-size: 16px;
  }
  .navbar-toggler2 {
    gap: 6px;
  }
  li.nav-item.lang button {
    font-size: 18px;
  }
  .navbar-nav .nav-link {
    font-size: 18px;
  }
}
@media (max-width: 580px) {
  .navbar-brand img {
    width: 112px;
  }
  .toggler-icon {
    width: 28px;
    height: 4px;
  }

  .navbar-toggler2 {
    margin-top: 8px;
  }
  .btn-close {
    background-size: 26px;
  }
  body {
    padding-top: 73px;
  }
}

@media (max-width: 430px) {
  .navbar-brand svg {
    width: 54px;
  }
  .navbar-brand h2 {
    font-size: 20px;
  }
  .navbar .btn-lang {
    padding: 10px 14px;
    font-size: 16px;
  }
}

/*==================================end navbar==============================*/
/*investor*/
.investor {
  margin: 80px 0px 100px;
}
.investor .parts {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 22px 20px;
  flex-wrap: wrap;
}
.investor .parts .part {
  flex: 1;
  min-width: 170px;
}
.investor .parts .part img {
  width: auto;
  height: 50px;
  max-width: 100%;
  display: block;
  margin: auto;
  object-fit: contain;
}
@media (max-width: 992px) {
  .investor .parts .part {
    min-width: 150px;
  }
  .investor {
    margin: 40px 0px 60px;
  }
}
@media (max-width: 768px) {
  .investor .parts .part {
    min-width: 130px;
  }
  .investor {
    margin: 28px 0px 40px;
  }
}
/*services*/
.services {
  text-align: center;
  padding: 100px 0px;
  overflow: hidden;
  background-color: var(--background);
}
.services .headTitle {
  text-align: center;
  margin: 0px auto 18px;
}
.services .dec {
  font-family: "TajawalL";
  color: var(--text_color);
  font-size: 18px;
  line-height: 26px;
  max-width: 368px;
  margin: auto;
}
.services .parts {
  display: flex;
  justify-content: center;
  gap: 18px;
  flex-wrap: wrap;
  margin-top: 58px;
}
.services .parts .part {
  text-align: center;
  padding: 32px 12px;
  border-radius: 10px;
  box-shadow: 0px 4px 40px 0px hsla(227, 100%, 58%, 0.08);
  flex: 1;
  min-width: 200px;
  transition: 0.3s;
}
.services .parts .part:hover {
  transform: scale(1.04);
  box-shadow: 0px 2px 40px 0px #2b59ff3b;
}
.services .parts .part img {
  margin-bottom: 26px;
  height: 100px;
  width: auto;
  object-fit: contain;
}
.services .parts .part h3 {
  color: var(--text_color);
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 6px;
  font-family: "TajawalB";
}
.services .parts .part p {
  color: var(--text_color);
  font-size: 16px;
  line-height: 26px;
  font-family: "TajawalL";
  max-width: 244px;
  margin: auto;
}
@media (max-width: 992px) {
  .services {
    text-align: center;
    padding: 44px 0px;
  }
}
@media (max-width: 768px) {
  .services {
    text-align: center;
    padding: 30px 0px;
  }
  .services .parts {
    margin-top: 26px;
  }
  .services .headTitle {
    font-size: 36px;
    line-height: 40px;
    max-width: 100%;
  }
  .services .headTitle span {
    font-size: 36px;
    line-height: 40px;
  }
}
/*news*/
.news {
  padding: 44px 0px;
}
.news .parts {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 150px;
  flex-wrap: wrap;
}
.news .parts .part1 {
  width: 648px;
  max-width: 100%;
  flex: 1;
}
.news .parts .part1 img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}
.news .parts .part2 {
  max-width: 614px;
  padding-top: 40px;
  flex: 1;
  min-width: 400px;
}
.news .parts .part2 h2 {
  margin-bottom: 16px;
}
.news .parts .part2 h3 {
  font-size: 18px;
  font-family: "TajawalM";
  margin-bottom: 32px;
  color: var(--text_color);
  max-width: 354px;
}
.news .parts .part2 ul {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 32px;
  max-width: 354px;
}
.news .parts .part2 ul li {
}
.news .parts .part2 h4 {
  color: var(--text_color);
  font-family: "TajawalB";
  font-size: 20px;
}
.news .parts .part2 p {
  color: var(--text_color);
  font-family: "TajawalM";
  font-size: 18px;
}
.news .parts .btnPage {
  width: 148px;
}
@media (max-width: 1200px) {
  .news .parts {
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .news .parts {
    gap: 20px;
    flex-direction: column;
  }
  .news .parts .part1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .news .parts .part1 img {
    height: 350px;
  }
  .news .parts .part2 {
    max-width: 100%;
    padding-top: 20px;
    min-width: 100%;
  }
  .news .headTitle {
    font-size: 36px;
    line-height: 44px;
    max-width: 100%;
  }
}
@media (max-width: 450px) {
  .news .headTitle {
    font-size: 28px;
    line-height: 32px;
  }
}
/*steps*/
.steps {
  padding: 56px 0px;
}
.steps.rev {
  background-color: var(--background);
}
.steps .parts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 130px;
}
.steps .parts .part1 {
}
.steps .parts .part1 .headTitle {
  margin-bottom: 20px;
}
.steps .parts .part1 .headTitle span {
}
.steps .parts .part1 .phoneImages {
  display: flex;
  gap: 16px;
}
.steps .parts .part1 .phoneImages img {
  flex: 1;
  max-width: 230px;
  height: auto;
  object-fit: contain;
  width: calc(33% - 6px);
}
.steps .parts .part2 {
  width: 480px;
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
.steps .parts .part2 .step {
  display: flex;
  align-items: flex-start;
  gap: 28px;
  min-height: 144px;
  padding-bottom: 20px;
  height: auto;
  position: relative;
}
.steps .parts .part2 .step:last-of-type {
  min-height: auto;
}
.steps .parts .part2 .step::before {
  position: absolute;
  content: "";
  height: calc(100% - 76px);
  width: 2px;
  background-color: #bdbdbd2b;
  left: 38px;
  top: 76px;
}
.steps .parts .part2 .step:last-of-type:before {
  content: none;
}
.steps .parts .part2 .step .num {
  width: 76px;
  height: 76px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--main_color);
  padding: 7px;
  background-color: white;
}
.steps .parts .part2 .step .num span {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  background-color: var(--main_color);
  color: white;
  font-size: 20px;
  font-family: "TajawalB";
  border-radius: 50%;
  transition: 0.4s;
}
.steps .parts .part2 .step .num:hover span {
  transform: scale(1.03);
}
.steps .parts .part2 .step .info {
}
.steps .parts .part2 .step .info h3 {
  color: var(--text_color);
  font-size: 20px;
  margin-bottom: 10px;
  font-family: "TajawalB";
}
.steps .parts .part2 .step .info p {
  color: var(--text_color);
  font-size: 18px;
  font-family: "TajawalM";
}
.steps.rev .parts {
  flex-direction: row-reverse;
}
@media (max-width: 1200px) {
  .steps .parts {
    gap: 60px;
  }
}
@media (max-width: 992px) {
  .steps .parts {
    gap: 30px;
  }
  .steps .headTitle {
    font-size: 40px;
    line-height: 50px;
  }
  .steps .headTitle span {
    font-size: 40px;
  }
  .steps .parts .part2 .step .num {
    width: 60px;
    height: 60px;
    padding: 6px;
  }
  .steps .parts .part2 .step .num span {
    width: 46px;
    height: 46px;
    font-size: 16px;
  }
  .steps .parts .part2 .step {
    gap: 14px;
    padding-bottom: 12px;
  }
  .steps .parts .part2 .step .info h3 {
    font-size: 18px;
    margin-bottom: 2px;
  }
  .steps .parts .part2 .step .info p {
    font-size: 16px;
  }
  .steps .parts .part2 .step::before {
    height: calc(100% - 60px);
    width: 2px;
    background-color: #bdbdbd2b;
    left: 30px;
    top: 60px;
  }
}
@media (max-width: 768px) {
  .steps .parts {
    align-items: flex-start;
    flex-direction: column !important;
  }
  .steps .parts .part2 .step {
    min-height: 110px;
  }
  .steps .headTitle {
    font-size: 34px;
    line-height: 40px;
  }
  .steps .headTitle span {
    font-size: 34px;
  }
  .steps {
    padding: 30px 0px;
  }
}
/*sectionCards*/
.sectionCards {
  text-align: center;
  background: #3d9fd80a;
  padding: 54px 0px;
}
.sectionCards .headCards {
  color: var(--main_color);
  font-size: 20px;
  text-align: center;
  display: block;
  margin: 0px auto 20px;
  font-family: "TajawalM";
}
.sectionCards .headTitle {
  text-align: center;
  margin: 0px auto 20px;
}
.sectionCards .headTitle span {
}
.sectionCards .dec {
  font-size: 18px;
  text-align: center;
  max-width: 416px;
  margin: auto;
  color: var(--text_color);
  font-family: "TajawalM";
}
.sectionCards .cards {
  display: flex;
  justify-content: center;
  gap: 28px 40px;
  flex-wrap: wrap;
  margin-top: 60px;
}
.sectionCards .cards .cardItem {
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 4px 40px 0px hsla(227, 100%, 58%, 0.08);
  flex: 1;
  min-width: 280px;
  max-width: 360px;
}
.sectionCards .cards .cardItem:hover .imgBox img {
  transform: scale(1.03);
}
.sectionCards .cards .cardItem .imgBox {
  width: 100%;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
}
.sectionCards .cards .cardItem .imgBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
  transition: 0.4s;
}
.sectionCards .cards .cardItem .cardInfo {
  padding: 18px 22px;
  text-align: center;
}
.sectionCards .cards .cardItem .cardInfo .headPrice {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}
.sectionCards .cards .cardItem .cardInfo .headPrice h3 {
  font-size: 30px;
  color: var(--main_color);
  font-family: "TajawalB";
  margin-bottom: 18px;
}
.sectionCards .cards .cardItem .cardInfo .headPrice h3 span {
  color: var(--text_color);
  font-size: 30px;
  font-family: "TajawalB";
}
.sectionCards .cards .cardItem .cardInfo .price {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}
.sectionCards .cards .cardItem .cardInfo .price h4 {
  font-size: 20px;
  color: var(--main_color);
  font-family: "TajawalM";
  margin-bottom: 22px;
}
.sectionCards .cards .cardItem .cardInfo .price h4 span {
  color: var(--text_color);
  font-size: 20px;
  font-family: "TajawalM";
}
.sectionCards .cards .cardItem .cardInfo .btnPage {
  width: 100%;
  margin: auto;
  border-radius: 6px;
}
@media (max-width: 768px) {
  .sectionCards .cards {
    gap: 22px 20px;
    margin-top: 30px;
  }
  .sectionCards .cards .cardItem {
    max-width: 400px;
  }
  .sectionCards .headTitle {
    font-size: 36px;
    margin: 0px auto 12px;
    line-height: 30px;
  }
  .sectionCards .headTitle span {
    font-size: 36px;
  }
  .sectionCards .headCards {
    font-size: 18px;
    margin: 0px auto 8px;
  }
  .sectionCards .dec {
    font-size: 16px;
    max-width: 100%;
  }
  .sectionCards {
    padding: 30px 0px;
  }
}
@media (max-width: 460px) {
  .sectionCards .cards .cardItem .cardInfo {
    padding: 16px 16px;
    text-align: center;
  }
  .sectionCards .cards .cardItem .cardInfo .price h4 {
    font-size: 18px;

    margin-bottom: 16px;
  }
  .sectionCards .cards .cardItem .cardInfo .price h4 span {
    font-size: 18px;
  }
  .sectionCards .cards .cardItem .cardInfo .headPrice h3 span {
    font-size: 20px;
  }
  .sectionCards .cards .cardItem .cardInfo .headPrice h3 {
    font-size: 20px;

    margin-bottom: 8px;
  }
}
/*screenshots*/

.screenshots {
  padding: 100px 0px;
  background-color: var(--background);
}
.screenshots .headTitle {
  text-align: center;
  margin: 0px auto 20px;
}
.screenshots .headTitle span {
}
.screenshots .dec {
  font-size: 18px;
  text-align: center;
  max-width: 416px;
  margin: auto;
  color: var(--text_color);
  font-family: "TajawalM";
}
.screenshots .sliderImages {
  padding: 70px 0px 60px;
}
.screenshots .sliderImages .itemImg {
  width: 100%;
  outline: none;
  margin: 20px 10px;
  padding: 0px 14px;
}
.screenshots .sliderImages img {
  max-width: 100%;
  height: auto;
  box-shadow: 0px 18px 26px 0px hsla(268, 53%, 26%, 0.06);

  border-radius: 8px;
  border: 1px solid hsla(264, 42%, 94%, 1);
}
.screenshots .slick-dots {
  bottom: -60px;
}
.screenshots .slick-dots li {
  width: 10px;
  height: 10px;
}
.screenshots .slick-dots li button {
  width: 10px;
  height: 10px;
  padding: 2px;
}
.screenshots .slick-dots li button:before {
  width: 8px;
  height: 8px;
  content: "";
  background: var(--text_color);
  border-radius: 50%;
}
@media (max-width: 992px) {
  .screenshots {
    padding: 50px 0px;
  }
  .screenshots .headTitle {
    font-size: 38px;
    margin: 0px auto 14px;
  }
  .screenshots .headTitle span {
    font-size: 38px;
  }
  .screenshots .sliderImages {
    padding: 40px 0px 40px;
  }
  .screenshots .slick-dots {
    bottom: -40px;
  }
}
@media (max-width: 768px) {
  .screenshots .dec {
    font-size: 16px;
    max-width: 100%;
  }
  .screenshots .headTitle {
    font-size: 34px;
    margin: 0px auto 6px;
  }
  .screenshots .headTitle span {
    font-size: 34px;
  }
  .screenshots .sliderImages {
    padding: 18px 0px 18px;
  }
  .screenshots .slick-dots {
    bottom: -18px;
  }
}
/*counters*/
.counters {
  padding: 100px 0px;
  background-color: var(--background);
}
.counters .parts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  flex-wrap: wrap;
}
.counters .parts .part {
  display: flex;
  align-items: flex-start;
  gap: 28px;
}
.counters .parts .part svg {
  margin-top: 6px;
}
.counters .parts .part .details {
}
.counters .parts .part .details h2 {
  color: var(--text_color);
  font-family: "TajawalB";
  font-size: 60px;
  line-height: normal;
  text-align: center;
  margin-bottom: 24px;
}
.counters .parts .part .details p {
  color: var(--text_color);
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  font-family: "TajawalB";
}
@media (max-width: 992px) {
  .counters .parts .part {
    gap: 16px;
  }
  .counters .parts .part .details h2 {
    font-size: 50px;

    margin-bottom: 10px;
  }
  .counters .parts {
    justify-content: space-between;
    gap: 30px;
  }
  .counters .parts .part svg {
    margin-top: 6px;
    height: 50px;
  }
  .counters {
    padding: 60px 0px;
  }
}
@media (max-width: 768px) {
  .counters .parts {
    justify-content: space-evenly;
    gap: 30px;
  }
  .counters {
    padding: 34px 0px;
  }
}
@media (max-width: 450px) {
  .counters .parts {
    gap: 38px;
    flex-direction: column;
    justify-content: center;
  }
  .counters .parts .part .details h2 {
    font-size: 50px;
    margin-bottom: 0px;
  }
}
/*message*/
.message {
  background-image: url("/images/people.webp");
  background-position: center;
  background-size: cover;
  padding: 100px 0px;
  min-height: 440px;
  color: white;
  position: relative;
}
.message::before {
  position: absolute;
  content: "";
  inset: 0;
  height: 100%;
  width: 100%;
  background-color: hsla(202, 67%, 54%, 0.93);
}
.message .contant {
  padding: 0px 12px;
  margin: auto;
  position: relative;
  text-align: center;
}
.message .contant h2 {
  font-family: "TajawalB";
  font-size: 48px;
  line-height: 56px;
  margin-bottom: 16px;
}
.message .contant p {
  font-family: "TajawalM";
  font-size: 18px;
  line-height: 26px;
  max-width: 640px;
  margin: auto;
}
.message .contant ul {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  width: 416px;
  max-width: 80%;
  margin: auto;
}
.message .contant ul li {
  width: 196px;
  max-width: 100%;
  flex: 1;
}
.message .contant ul li a {
  width: 100%;
  height: 100%;
}
.message .contant ul li a img {
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .message .contant h2 {
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 12px;
  }
  .message .contant p {
    font-size: 16px;
    line-height: 24px;
    max-width: 450px;
  }
  .message {
    padding: 54px 0px;
    min-height: 300px;
  }
  .message .contant ul {
    padding-top: 30px;
    gap: 16px;
    width: 340px;
  }
}
/*footer*/
footer {
  padding: 100px 0px 0px;
}
footer .content {
  display: flex;
  gap: 20px 30px;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 80px;
}
footer .content .part1 {
  max-width: 310px;
}
footer .content .part1 .footerLogo {
  display: flex;
  align-items: center;
  margin-bottom: 22px;
  width: fit-content;
}
footer .content .part1 .footerLogo img {
  width: 118px;
  height: auto;
}
footer .content .part1 .footerLogo svg {
  width: 140px;
}

footer .content .part1 p {
  color: #000b33c2;
  max-width: 308px;
  font-size: 18px;
  margin-bottom: 30px;
  font-family: "TajawalM";
}
footer .content .part1 ul {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 160px;
  max-width: 100%;
  justify-content: space-between;
}
footer .content .part1 ul li {
}
footer .content .part1 ul li a {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .content .part {
  margin-top: 10px;
}
footer .content .part.endPart {
  max-width: 222px;
}
footer .content .part.endPart a {
  text-wrap: wrap;
}
footer .content .part h3 {
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 16px;
  font-family: "TajawalB";
  color: var(--text_color);
}
footer .content .part ul {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
footer .content .part.endPart ul {
  gap: 10px;
}
footer .content .part ul li {
}
footer .content .part ul li a {
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  font-family: "TajawalM";
  text-wrap: nowrap;
  color: #000b33c2;
  transition: 0.5s;
  position: relative;
}

footer .content .part ul li a::before {
  position: absolute;
  content: "";
  height: 2px;
  right: 0;
  bottom: 0;
  width: 0%;
  transition: 0.6s;
  background-color: var(--text_color);
}
html[dir="ltr"] footer .content .part ul li a::before {
  right: auto;
  left: 0;
}
footer .content .part ul li a:hover:before {
  width: 70%;
}
footer .content .part ul li a:hover {
  color: var(--text_color);
}
footer .content .part.mapLocation ul li a {
  max-width: 200px;
  text-wrap: wrap;
  line-height: 26px;
  display: block;
  padding-bottom: 6px;
  direction: rtl;
}

.copy {
}
.copy p {
  color: #000b33c2;
  text-align: center;
  padding: 32px 14px;
  border-top: 1px solid #000b331e;
  font-size: 18px;
  font-family: "TajawalM";
}
footer .content .part.endPart a {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .content .part.endPart a svg {
  height: 16px;
}
footer .content .part.endPart a p {
  line-height: 26px;
  font-size: 18px;
  font-family: "TajawalM";
  text-wrap: wrap;
  color: #000b33c2;
  direction: ltr;
}

@media (max-width: 768px) {
  footer {
    padding: 60px 0px 0px;
  }

  footer .content {
    flex-direction: column;
  }

  footer .content .part1 p {
    font-size: 18px;
    margin-bottom: 18px;
  }

  footer .content .part h3 {
    margin-bottom: 14px;
    font-size: 18px;
  }
  footer .content .part ul {
    gap: 8px;
  }
  footer .content .part ul li a {
    font-size: 16px;
  }
  .copy p {
    padding: 18px 14px;
  }
  footer .content {
    padding-bottom: 40px;
  }
}
@media (max-width: 500px) {
  footer .content .part1 {
    max-width: 100%;
  }
  footer .content .part1 p {
    max-width: 100%;
  }
  .copy p {
    font-size: 16px;
  }
}
/*saying*/
.saying {
  padding: 100px 0px 72px;
}
.saying .content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.saying .content .part1 {
  flex: 1;
  max-width: 500px;
  padding-top: 20px;
}
.saying .content .part1 h2 {
  color: var(--text_color);
  font-size: 48px;
  margin-bottom: 60px;
  line-height: 56px;
  font-family: "TajawalB";
}
.saying .content .part1 .boxClientSay {
  max-width: 450px;
  margin-bottom: 40px;
}
.saying .content .part1 .clientSay {
  color: var(--text_color);
}
.saying .content .part1 .clientSay svg {
}
.saying .content .part1 .clientSay h3 {
  margin: 30px 0px 16px;
  font-size: 18px;
  line-height: 26px;
  color: #000b33cb;
  font-family: "TajawalM";
}
.saying .content .part1 .clientSay h4 {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 6px;
  font-family: "TajawalB";
}
.saying .content .part1 .clientSay p {
  color: #000b33b6;
  font-family: "TajawalM";
  font-size: 18px;
  line-height: 26px;
}
.saying .content .part2 {
  flex: 1;
  max-width: 526px;
  width: 100%;
}
.saying .content .part2 img {
  width: 100%;
  height: auto;
}
.saying .slick-prev,
.saying .slick-next {
  font-size: 0;
  top: calc(100% + 36px);
  transform: none;
  background: #222d61;
  height: 40px;
  width: 40px;
  border-radius: 6px;
  left: 60px;
}
.saying .slick-prev {
  left: 0px;
}
.slick-prev:before,
.slick-next:before {
  content: "";
  font-size: 0px;
  background-image: url("/images/arrow1.png");
  width: 17px;
  height: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.slick-prev:before {
  background-image: url("/images/arrow2.png");
}
@media (max-width: 992px) {
  .saying .content .part1 h2 {
    font-size: 34px;
    margin-bottom: 30px;
    line-height: 36px;
  }
  .saying .content .part1 .clientSay h3 {
    margin: 16px 0px 14px;
    font-size: 16px;
    line-height: 26px;
  }
  .saying .content .part1 .clientSay h4 {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 4px;
  }
  .saying .content .part1 .clientSay p {
    font-size: 16px;
    line-height: 26px;
  }
  .saying .content .part1 .clientSay svg {
    height: 24px;
  }
  .saying .content {
    gap: 20px 10px;
  }
  .saying {
    padding: 60px 0px 52px;
  }
}
@media (max-width: 768px) {
  .saying {
    padding: 30px 0px 36px;
  }
  .saying .content .part2 {
    max-width: 350px;
    width: 90%;
    margin: auto;
  }
  .saying .content {
    gap: 4px 10px;
    flex-direction: column-reverse;
  }
  .saying .content .part1 h2 {
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 32px;
  }
  .saying .slick-prev,
  .saying .slick-next {
    top: calc(100% + 14px);
    height: 30px;
    width: 30px;
    left: 46px;
  }
  .saying .slick-prev {
    left: 0px;
  }
  .slick-prev:before,
  .slick-next:before {
    width: 14px;
    height: 12px;
  }
}
/*header*/
.header {
  background-image: url("/images/bgImage.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 88px;
  position: relative;
  min-height: 700px;
}
.header::before {
  position: absolute;
  content: "";
  inset: 0;
  height: 100%;
  width: 100%;
  background: hsl(202deg 67% 54% / 90%);
}
.svgHeader {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -1px;
}
.header .content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 22px;
  position: relative;
}
.header .content .part1 {
  color: white;
  flex: 1;
  margin-bottom: 70px;
}
.header .content .part1 h1 {
  font-size: 70px;
  line-height: 80px;
  font-family: "TajawalB";
  margin-bottom: 20px;
}
.header .content .part1 p {
  font-size: 18px;
  line-height: 26px;
  font-family: "TajawalM";
}
.header .content .part1 ul {
  width: 416px;
  max-width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  margin-top: 40px;
}
.header .content .part1 ul li {
  width: 100%;
  height: 62px;
}
.header .content .part1 ul li a {
  width: 100%;
  height: 100%;
  display: block;
}
.header .content .part1 ul li a img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.header .content .part2 {
  max-width: 570px;
  flex: 1;
}
.header .content .part2 img {
  width: 100%;
  height: auto;
}
@media (max-width: 992px) {
  .header .content .part2 {
    width: 400px;
    max-width: 90%;
    align-self: center;
  }
  .header .content {
    gap: 12px;
    flex-direction: column;
  }
  .header .content .part1 ul {
    width: 320px;
    max-width: 90%;
    gap: 16px;
    margin-top: 30px;
  }
  .header .content .part1 {
    margin-bottom: 14px;
  }
  .header {
    padding-top: 40px;
  }
}
@media (max-width: 768px) {
  .header .content .part1 h1 {
    font-size: 46px;
    line-height: 48px;
    margin-bottom: 18px;
  }
  .header .content .part1 ul {
    width: 295px;
    max-width: 80%;
    gap: 6px;
    margin-top: 16px;
  }
}
@media (max-width: 440px) {
  .header .content .part1 h1 {
    font-size: 34px;
    line-height: 40px;
    margin-bottom: 12px;
  }
  .header .content .part1 p {
    font-size: 16px;
    line-height: 26px;
  }
  .header {
    padding-top: 28px;
  }
}
/*videos*/
.videos {
  padding: 120px 0px 90px;
}
.videos.rev {
  background-color: var(--background);
}
.videos.rev .content {
  flex-direction: row-reverse;
}
.videos .content {
  display: flex;
  justify-content: space-between;
  gap: 40px 30px;
}
.videos .content .part1 {
  max-width: 450px;
  min-width: 450px;
  flex: 1;
}
.videos .content .part1 .headvid {
  color: hsla(202, 67%, 54%, 1);
  margin-bottom: 20px;
  display: block;
  font-size: 20px;
  font-family: "TajawalM";
}
.videos .content .part1 h2 {
  margin-bottom: 20px;
}
.videos .content .part1 p {
  color: var(--text_color);
  font-size: 18px;
  font-family: "TajawalM";
  margin-bottom: 36px;
}
.videos .content .part1 .btnPage {
  width: fit-content;
}
.videos .content .part2 {
  flex: 1;
  max-width: 790px;
  margin: auto;
}
.videos .content .part2 .boxVideo {
  border: 30px solid #343333;
  border-radius: 26px;
  max-width: 700px;
  margin: auto;
  height: 400px;
  background-color: #343333;
}
.videos .content .part2 .boxVideo iframe {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
.videos .content .part2 .boxLab {
}

@media (max-width: 992px) {
  .videos .content {
    flex-direction: column !important;
    flex-wrap: wrap;
  }
  .videos .content .part2 {
    width: 100%;
  }
  .videos {
    padding: 48px 0px 40px;
  }
}
@media (max-width: 768px) {
  .videos .content .part1 {
    max-width: 100%;
    min-width: 100%;
  }
  .videos .content .part2 {
    max-width: 100%;
    min-width: 100%;
  }
  .videos .content .part2 .boxVideo {
    border: 14px solid #343333;
    border-radius: 14px;
  }
  .videos .content .part1 .headvid {
    margin-bottom: 4px;
    font-size: 18px;
  }
  .videos .headTitle {
    font-size: 36px;
    line-height: 36px;
    max-width: 100%;
  }
  .videos .headTitle span {
    font-size: 36px;
    line-height: 36px;
  }
  .videos {
    padding: 38px 0px 36px;
  }
  .videos .content .part1 p {
    font-size: 16px;
    margin-bottom: 22px;
  }
}
/*HeadContent*/
.HeadContent {
  padding: 94px 10px;
  background: radial-gradient(
    109.63% 37.62% at 50% 50%,
    #3da0d8 0%,
    #0077bb 100%
  );

  position: relative;
  color: white;
}
.HeadContent::before {
  content: "";
  inset: 0;
  height: 100%;
  width: 100%;
  background-image: url("/images/backHeader.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
}
.HeadContent .content {
  position: relative;
}
.HeadContent .content h2 {
  font-size: 70px;
  font-family: "TajawalB";
  line-height: 80px;
  margin-bottom: 20px;
  text-align: center;
}
.HeadContent .content h3 {
  max-width: 416px;
  margin: auto;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
  font-size: 16px;
  font-family: "TajawalB";
  opacity: 0.8;
}
.HeadContent .content .path {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 40px;
}
.HeadContent .content .path p {
  font-size: 16px;
  font-family: "TajawalB";
}
.HeadContent .content .path span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.HeadContent .content .path span svg {
}
@media (max-width: 768px) {
  .HeadContent {
    padding: 34px 10px;
  }
  .HeadContent .content h2 {
    font-size: 48px;
    line-height: 52px;
    margin-bottom: 16px;
  }
  .HeadContent .content .path {
    gap: 8px;
    margin-top: 24px;
  }
}
@media (max-width: 450px) {
  .HeadContent .content .path p {
    font-size: 14px;
  }
  .HeadContent .content h2 {
    font-size: 32px;
    line-height: 36px;
    margin-bottom: 10px;
  }
  .HeadContent .content h3 {
    font-size: 14px;
  }
}
/*tourism*/
.tourism {
  padding-top: 90px;
}
.tourism .content {
}
.tourism .content .headTitle {
  text-align: center;
  margin: 0px auto 16px;
}
.tourism .content p {
  text-align: center;
  max-width: 370px;
  margin: auto;
  font-size: 18px;
  font-family: "TajawalM";
}
.tourism .content .parts {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 60px auto 50px;
  max-width: 1106px;
}
.tourism .content .parts .part {
  position: relative;
  width: 350px;
  min-width: 260px;
  max-width: 350px;
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
}
.tourism .content .parts .part::before {
  position: absolute;
  content: "";
  inset: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(0.49deg, #000000 0.47%, rgba(0, 0, 0, 0) 44.93%);
  bottom: 0;
  z-index: 50;
}
.tourism .content .parts .part p {
  position: absolute;
  left: 50%;
  bottom: 12px;
  font-size: 30px;
  text-align: center;
  color: white;
  padding: 4px 0px;
  transform: translateX(-50%);
  z-index: 51;
  transition: 0.4s;
  font-family: "TajawalB";
}
.tourism .content .parts .part img {
  border-radius: 10px;
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: 0.4s;
  aspect-ratio: 1 / 0.92;
  object-fit: cover;
  object-position: top;
}
.tourism .content .parts .part:hover img {
  transform: scale(1.03);
}
.tourism .content .parts .part:hover p {
  bottom: 16px;
}
@media (max-width: 992px) {
  .tourism .content .parts {
    gap: 12px;
    margin: 40px auto 30px;
  }
  .tourism .content .parts .part {
    min-width: 200px;
  }
}
@media (max-width: 768px) {
  .tourism .content .parts .part {
    min-width: 170px;
  }
  .tourism .content .headTitle {
    margin: 0px auto 10px;
    font-size: 32px;
    line-height: 38px;
  }
  .tourism .content .headTitle span {
    font-size: 32px;
    line-height: 38px;
  }
  .tourism {
    padding-top: 36px;
  }
  .tourism .content .parts .part p {
    bottom: 6px;
    font-size: 20px;
  }
  .tourism .content .parts .part:hover p {
    bottom: 10px;
  }
  .tourism .content p {
    font-size: 16px;
  }
}
